# Force Heroku to use JDK 14
java.runtime.version=14


spring.main.web-application-type=none
spring.main.banner-mode=off
server.port=${port:8080}
spring.profiles.default=dev
spring.jpa.hibernate.ddl-auto=create-drop


# Force database to  init on start up
 spring.datasource.initialization-mode=always
# # Enable multipart uploads
 spring.servlet.multipart.enabled=true
 
 # Because detection is disabled you have to set correct dialect by hand.
 spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
 
spring.jpa.show-sql=true
# none to ignore the data.sql in resources folder, create will used it
 spring.jpa.hibernate.ddl-auto=none
 
 # override the default user and password
 
 spring.security.user.name=admin
 spring.security.user.password=0000
 
 
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from users u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
